<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>

.calculadora {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 20px;
        background-color: #2E2E2E;
        border-radius: 10px;
        box-shadow: 1px 1px 5px #000;
      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
      }

      .clear {
        width: 130px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
      }


    </style>

</head>

<body style="background: rgba(58, 118, 136, 0.212) ;">
    
    <div class="container">

        <div class="row mt-5">

          <div class="col d-flex justify-content-center">

            <br />
  
            <div class="calculadora">

              <input id="visor" type="text" class="form-control resultado" placeholder="0" disabled="disabled" />
              
              <div class="row">

                <button onclick="calculo('acao', 'c')" type="button" class="btn btn-dark btn-lg clear font-weight-light">C</button>
                <button onclick="calculo('acao','/')" type="button" class="btn btn-dark btn-lg font-weight-light">/</button>
                <button onclick="calculo('acao','*')" type="button" class="btn btn-dark btn-lg font-weight-light">x</button>

              </div>
  
              <div class="row">

                <button onclick="calculo('valor','7')" type="button" class="btn btn-dark btn-lg font-weight-light">7</button>
                <button onclick="calculo('valor','8')" type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
                <button onclick="calculo('valor','9')" type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
                <button onclick="calculo('acao','-')" type="button" class="btn btn-dark btn-lg font-weight-light">-</button>

              </div>
              
              <div class="row">

                <button onclick="calculo('valor','4')" type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
                <button onclick="calculo('valor','5')" type="button" class="btn btn-dark btn-lg font-weight-light">5</button>
                <button onclick="calculo('valor','6')" type="button" class="btn btn-dark btn-lg font-weight-light">6</button>
                <button onclick="calculo('acao','+')" type="button" class="btn btn-dark btn-lg font-weight-light">+</button>

              </div>
  
              <div class="row">

                <button onclick="calculo('valor','1')" type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
                <button onclick="calculo('valor','2')" type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
                <button onclick="calculo('valor','3')" type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
                <button onclick="calculo('acao','=')" type="button" class="btn btn-dark btn-lg enter">=</button>

              </div>
  
              <div class="row" style="margin-top: -60px">

                <button onclick="calculo('valor','0')" type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
                <button onclick="calculo('acao','.')" type="button" class="btn btn-dark btn-lg font-weight-light">.</button>

              </div>
  
            </div>

          </div>

        </div>

      </div>    

<script src="script_calculadora.js"></script>

</body>
</html>